DB_POOL_HOST=database
DB_POOL_PORT=5432
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
ALLOW_IP_RANGE=0.0.0.0/0
DJANGO_DEBUG=True
SECRET_KEY=h4-3dqq5((zoxsfqoq(b3p!qyfro+d!*+bblbxn7)e9%a3yp+j
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
DEFAULT_FROM_EMAIL=info@assist-hub.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.webfaction.com
EMAIL_HOST_USER=mailsender
EMAIL_HOST_PASSWORD=test34
EMAIL_PORT=465
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
ENABLE_DEBUG_TOOLBAR=False
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/2
MJML_HOST=mjml
MJML_PORT=28101
DOMAIN=localhost:8892
DEFAULT_PAGE_SIZE=2
CORS_ORIGIN_WHITELIST=http://localhost
SENTRY_DSN=
SESSION_COOKIE_DOMAIN=
DEFAULT_MAX_PAGE_SIZE=100
BACKEND_DOMAIN=
WEBSITE_URL=http://localhost:8892
GOOGLE_API_KEY=

